appname = lmadmin
httpport = 8080
runmode = dev

#是否开启监控
EnableAdmin = false
#开启JSON请求
copyrequestbody = true


#引入 session 配置信息
include "session.conf"

#引入 数据库配置信息
include "database.conf"

#引入 数据库配置信息
include "cache.conf"