#数据库类型：postgres/mysql/sqlite3
db_type     = mysql

#======================================
#==============Mysql 配置==============
#======================================
[mysql]
db_alias 	= default
db_name 	= go.test
db_user 	= root
db_pwd 		= root
db_host 	= localhost
db_port 	= 3306
db_charset 	= utf8
db_time_zone= Local
db_prefix	= lm_


#======================================
#==============Redis 配置==============
#======================================
[redis]
redis_host 	= 127.0.0.1:6379
redis_port	= 6379
redis_password =