#======================================
#============Session 配置==============
#======================================
#是否开启session
sessionon = true
#session存储方式 memory、file、mysql、redis
sessionprovider = memory
#SessionProviderConfig = root:root@tcp(127.0.0.1:3306)/go.test?charset=utf8

#session前缀名称
sessionname = liumao801
#设置 Session 过期的时间，默认值是 3600 秒
sessiongcmaxlifetime = 3600
#设置对应 file、mysql、redis 引擎的保存路径或者链接地址，默认值是空
sessionproviderconfig =
#Session加密秘钥
sessionhashkey = liumao801Key
#设置 cookie 的过期时间
SessionCookieLifeTime = 3600