#======================================
#============Session 配置==============
#======================================
#是否开启session
sessionon = true
#session存储方式 memory、file、mysql、redis
#sessionprovider = memory
# redis 存储 session
sessionprovider = redis
sessionproviderconfig = 127.0.0.1:6379,100,
# mysql 存储 session；使用的 db 中的 session 数据表，没有表前缀
# redis 存储 session
#sessionprovider = mysql
#sessionproviderconfig = root:root@tcp(localhost:3306)/go.test?charset=utf8mb4,utf8&loc=Local&autocommit=true

#session前缀名称
sessionname = liumao801
#设置 Session 过期的时间，默认值是 3600 秒
sessiongcmaxlifetime = 3600
#设置对应 file、mysql、redis 引擎的保存路径或者链接地址，默认值是空
#sessionproviderconfig =
#Session加密秘钥
sessionhashkey = liumao801Key
#设置 cookie 的过期时间
SessionCookieLifeTime = 3600