<!-- 用于列表页 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>{{.pageTitle}}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"> 
    {{template "admin/public/globalcss.html"}}
    {{.headcssjs}}
</head>
<body>
{{.LayoutContent}}    
{{template "admin/public/globaljs.html"}}
{{.footerjs}}
</body>
</html>