
<!-- Bootstrap 3.3.7 -->
<link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="/static/plugins/font-awesome/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="/static/plugins/Ionicons/css/ionicons.min.css">
<!-- jvectormap -->
<!-- <link rel="stylesheet" href="/static/plugins/jvectormap/jquery-jvectormap.css"> -->
<!-- Theme style -->
<link rel="stylesheet" href="/static/lte/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="/static/lte/css/skins/_all-skins.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="/static/plugins/html5shiv.min.js"></script>
<script src="/static/plugins/respond.min.js"></script>
<![endif]-->

<!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

<!-- 自定义 css 文件 -->
<link rel="stylesheet" href="/static/lm800/css/lm800.css">
<link rel="stylesheet" href="/static/modules/admin/css/style.css">