
<!-- jQuery 3 -->
<script src="/static/plugins/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/static/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<!-- <script src="/static/plugins/fastclick/lib/fastclick.js"></script> -->
<!-- AdminLTE App -->
<script src="/static/lte/js/adminlte.min.js"></script>
<!-- 弹出层插件layer -->
<script src="/static/plugins/layer-v3.1.0/layer.js"></script>
<!-- Ajax请求插件 -->
<script src="/static/plugins/jquery.ajaxform.js"></script>
<!-- Sparkline -->
<!-- <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script> -->
<!-- jvectormap  -->
<!-- <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script> -->
<!-- <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script> -->
<!-- SlimScroll -->
<script src="/static/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS -->
<script src="/static/plugins/chart.js/Chart.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!-- <script src="/static/lte/js/pages/dashboard2.js"></script> -->
<!-- AdminLTE for demo purposes -->
<script src="/static/lte/js/demo.js"></script>

<!-- 自定义JS文件 -->
<script src="/static/lm800/js/lm800.js"></script>
<script src="/static/modules/admin/js/admin.js"></script>